typeWriterVersion=ee4fc95cce
adventureApiVersion=4.16.0
adventureTextMinimessageVersion=4.17.0-SNAPSHOT
paperApiVersion=1.19.4-R0.1-SNAPSHOT
lombokVersion=1.18.30
placeholderapiVersion=2.11.3
miniplaceholdersApiVersion=2.1.0
floodgateApiVersion=2.2.2-SNAPSHOT
commonsLangVersion=3.14.0
configlibPaperVersion=4.5.0
annotationsVersion=24.0.0
minedownAdventureVersion=1.7.2-SNAPSHOT
drinkVersion=6288f96b52
EntityLibVersion=2.1.0-SNAPSHOT
packeteventsSpigotVersion=2.2.1

relocator=org.alexdev.unlimitednametags.libraries.

version=1.1