typeWriterVersion=ee4fc95cce
adventureApiVersion=4.16.0
adventureTextMinimessageVersion=4.17.0-SNAPSHOT
paperApiVersion=1.20.2-R0.1-SNAPSHOT
lombokVersion=1.18.30
placeholderapiVersion=2.11.3
miniplaceholdersApiVersion=2.2.3
floodgateApiVersion=2.2.2-SNAPSHOT
commonsLangVersion=3.14.0
configlibVersion=4.5.0
annotationsVersion=24.0.0
minedownAdventureVersion=1.7.2-SNAPSHOT
drinkVersion=0686c2cc11
EntityLibVersion=2.3.0-SNAPSHOT
packeteventsSpigotVersion=2.3.0
universalSchedulerVersion=0.1.6
libbyVersion=2.0.0-SNAPSHOT

relocator=org.alexdev.unlimitednametags.libraries.

version=1.5
